# Basic Movement
import pygame
from pygame.locals import K_ESCAPE, KEYDOWN, QUIT, K_RIGHT, K_LEFT

pygame.init()

WIDTH = 640
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()

# ---------------------------
# Initialize global variables

circle_x = 200
circle_y = 200
pygame.font.get_default_font()
scene_title_font = pygame.font.SysFont('Fira Sans Extra Condensed', 50)
current_screen = 0

# ---------------------------

running = True
while running:
    # EVENT HANDLING
    for event in pygame.event.get():
        if event.type == KEYDOWN:
            if event.key == K_ESCAPE:
                running = False
            elif event.key == K_RIGHT:
                print("RIGHT ARROW PRESSED")
                current_screen += 1
                print(current_screen)
        elif event.type == QUIT:
            running = False

    # GAME STATE UPDATES
    # All game math and comparisons happen here
    keys = pygame.key.get_pressed()
    if keys[119] == True:  # w
        circle_y -= 10

    if keys[97] == True:  # a
        circle_x -= 10

    if keys[115] == True:  # s
        circle_y += 10

    if keys[100] == True:  # d
        circle_x += 10


    # DRAWING
    screen.fill((123, 134, 150))  # always the first drawing command

    pygame.draw.circle(screen, (255, 254, 245), (circle_x, circle_y), 30)

    if current_screen == 0:
        # Scene 1 (Menu screen)
        screen.fill((143, 106, 60))  # always the first drawing command
        scene_title = scene_title_font.render('Menu Screen', True, (240, 178, 65))
        screen.blit(scene_title, (200, 0))
    elif current_screen == 1:
        # Scene 2 (Instructions screen)
        screen.fill((115, 85, 29)) 
        scene_title = scene_title_font.render('Instructions Screen', True, (224, 191, 0))
        screen.blit(scene_title, (150, 0))








    # Must be the last two lines
    # of the game loop
    pygame.display.flip()
    clock.tick(30)
    #---------------------------


pygame.quit()
